apiVersion: v1
kind: ConfigMap
metadata:
  name: bobydeveloper-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: i-love-adsoftsito-dev
  PROD_DATABASE: waves
  PROD_USER: adsoft
  PROD_PASSWORD: 5i5i5i5i
  PROD_HOST: postgresql
  PROD_PORT: "5432"
